<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>    


<body>
<style>


.success {
  
  border: none;
  color:black;
  padding: 15px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left: 80px;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid black;
  background-color:rgb(231,230,230);


}



label{
    display: inline-block;
    float: center;
    clear: center;
    width: 120px;
    text-align: right;
}
input {
  display: inline-block;
  float: center;
  width:130px;
}

button{

    display: inline-block;
  width: 200px;
  align:center;  
  margin-left: 100px;

}

input[type="submit"] {
  width: 200px;
  margin-left: 80px;

}

body {background-color:white)}
    
h1 {
    border: 3px solid black;
    border-radius: 10px;    
    height: 95px;
    font-size: 35px;
    line-height: 90px; 
    font-weight: bold;
    text-align: center;
    padding-right: 200px;   
    
}

img {
  border-radius: 200px;
  margin-left: 4px;
  margin-bottom: 5px;
  margin-top: 3px;

}

</style>



<div> <img src="../static/pwclogo.png" alt="pwc logo" width="130" height="85" align="left" /> <h1> Database Connections </h1> </div>

<!-- <h2 align=center> DATA BASE CONNECTIONS </h2> -->
<br>



<form action="/databaseconnections"  method="POST">
    <div align='center'>
<label> Database: </label>  

<select id="dbtype" name="dbtype" onchange="dbtype(this)">
    
    <option label="mysql"> MYSQL </option>
    <option label="postgresql"> POSTGRESQL </option>
    <option label="oracle"> ORACLE </option>
  
</select>
<br>
<br>

<label> User: </label>  <input type="text" name="dbuser"> 
<br><br/>
   <label>  Password : </label> <input type="text" name="dbpw" ><br><br>
<label>  HOST Name :</label> <input  id="hname" name="hname"> <br><br>
<label>  PORT : </label> <input type="text" name="hport" ><br><br>
<label>  Database Name :</label> <input  id="dbname" name="dbname"> <br><br>
<input type="submit"  name = "submit"  class="btn success" value="Connect">


<br>
<br>
<a href="{{url_for('hello_world')}}"> <button type="button" class="btn success"> Go Back to MainFrame </button> </a>
</div>
</form>
</body>
</head>
</html>