<html>
<head>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body>
    <script type="text/javascript">
    </script>

<style>

body {background-color:white}
    h2,h3   {color: black;}


    h1 {
    border: 3px solid black;
    border-radius: 10px;    
    height: 95px;
    font-size: 35px;
    line-height: 90px; 
    font-weight: bold;
    text-align: center;
    padding-right: 200px;   
    
}

img {
  border-radius: 200px;
  margin-left: 4px;
  margin-bottom: 5px;
  margin-top: 3px;

}


.success {
  
    border: none;
  color:black;
  padding: 15px 15px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  text-decoration: none;
  display:  block;
  font-size: 14px;
  margin-left: 170px;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid black;
  background-color:rgb(231,230,230);
  margin-top: -25px;
  margin-bottom: 40px; 
  padding-top:20px;
  padding-bottom:20px;
   

}


.buttons button { 
  width: 80%;
  
}

label
{
    display: inline-block;
    margin-top:0px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;

}


</style>


<div> <img src="../static/pwclogo.png" alt="pwc logo" width="130" height="85" align="left" /> <h1> Data analytics </h1> </div>
<br>
<br>

<div class="buttons">
    <label> Database Connections
    <a href="{{url_for('db_connections')}}"> <button type="button" id="database_connection" class="btn success" >  Database Connections </button>
        </a>
    </label>    
    <br>
    

    <label> Select Use Case
    <a href="{{url_for('next_page')}}"><button type="button" id='crm' class="btn success"> CRM </button>
    </a>
   <button type="button" class="btn success" id='Forecasting'>Forecasting </button>    
    
    
    <button type="button" class="btn success" id='invent'> Inventory Management </button> 

</label>

</div>

</body>
</head>
</html>