<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

</head>    

<body>

<style>

body {background-color:white}
    h2,h3   {color: black;}


    h1 {
    border: 3px solid black;
    border-radius: 10px;    
    height: 95px;
    font-size: 35px;
    line-height: 95px; 
    font-weight: bold;
    margin-bottom: 0 !important;   
    text-align: center;
    padding-right: 200px;   
    
}


img {
  border-radius: 200px;
  margin-left: 3px;
  margin-bottom: 4px;
  margin-top: 3px;
  margin-right: 10px;

}


.success {
  
  border: none;
  color:black;
  padding: 15px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid black;
  background-color:rgb(231,230,230);


}

.buttons button { 
  width: 20%;
}

</style>

    <div class="buttons">
    <div> <img src="../static/pwclogo.png" alt="pwc logo" width="130" height="85" align="left" /> <h1> Reports </h1> </div>

    <br>
    <br>
    <a href="{{url_for('displayallreports',deptname='single_image')}}"> <button type="button" class="btn success"> Size of segments </button>
    </a>
    <br>
    <br>
    <a href="{{url_for('displayallreports',deptname='listimg')}}"> <button type="button" class="btn success"> Median RFM values by segment </button> </a>   
    <br>
    <br>
    
    <a href="{{url_for('displayallreports',deptname='tabdata')}}">  <button type="button" class="btn success"> Segments rfm values (tabular) </button> </a>
  <br>
  <br>
  <a href="{{url_for('displayallreports',deptname='singledata')}}"> <button type="button" class="btn success"> RFM segment of each unique id  </button></a>
  <br>
  <br>

</body>

</html>
